WLightBoxGUI/MainWindow.xaml

<Window x:Class="WLightBoxGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLightBoxGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="518">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="EndpointTextBox" HorizontalAlignment="Left" Margin="166,48,0,0" TextWrapping="Wrap" Text="http://255.255.255.255" VerticalAlignment="Top" Width="152" Height="46"/>
        <Label Content="Device endpoint" HorizontalAlignment="Left" Margin="182,9,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
        <Button x:Name="ChangeColorButton" Content="Change color" HorizontalAlignment="Left" Margin="9,121,0,0" VerticalAlignment="Top" Height="28" Width="121" Click="ChangeColorButton_Click"/>
        <Button x:Name="ChangeEffectButton" Content="Change effect" HorizontalAlignment="Left" Margin="379,121,0,0" VerticalAlignment="Top" Height="28" Width="121" Click="ChangeEffectButton_Click"/>
        <TextBox x:Name="ColorTextBox" HorizontalAlignment="Left" Margin="9,177,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="121" Height="45" Grid.RowSpan="2"/>
        <TextBox x:Name="EffectTextBox" HorizontalAlignment="Left" Margin="379,177,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="121" Height="45" Grid.RowSpan="2"/>
        <Button x:Name="UpdateCurrentStateButton" Content="CheckCurrentState" HorizontalAlignment="Left" Margin="173,112,0,0" VerticalAlignment="Top" Height="37" Width="145" Click="UpdateCurrentStateButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,172,0,0" TextWrapping="Wrap" Text="Current Color" VerticalAlignment="Top" Height="28" Width="122" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,55,0,0" TextWrapping="Wrap" Text="Current effect" VerticalAlignment="Top" Height="28" Width="122" Grid.Row="1"/>
        <TextBlock x:Name="CurrentColorTextBlock" HorizontalAlignment="Left" Margin="184,15,0,0" TextWrapping="Wrap" Text="000000000" VerticalAlignment="Top" Height="28" Width="122" Grid.Row="1"/>
        <TextBlock x:Name="CurrentEffectTextBlock" HorizontalAlignment="Left" Margin="184,88,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="28" Width="122" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="173,161,0,0" VerticalAlignment="Top" Width="145" Grid.RowSpan="2"/>

    </Grid>
</Window>
